<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #330994, #e9e4f0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 44px;
            margin: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: background-color .4s, transform .4s;
            border-radius: 44px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 36px;
            width: 36px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: transform .4s;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        input:checked + .slider {
            background-color: #6f00ff; 
        }
        input:checked + .slider.round{
            background-color: #00d9ff; 
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #9c20a8;
        }

        input:checked + .slider:before {
            transform: translateX(36px);
        }
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .switch-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: black;
            margin-bottom: 20px;
            font-size: 24px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="switch-container">
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
          
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
</body>
</html>
